# LucemansCore

./: .classpath  .project  README.md  dependency-reduced-pom.xml  plugin.yml  pom.xml
src/: plugin.yml
src/de/stealthcoders/spu/: SpigotPluginUpdater.java
src/nl/lucemans/Core/: LucemansCore.java  Main.java  UserData.java
src/nl/lucemans/Core/console/: CFilter.java
src/nl/lucemans/Core/gui/: AnvilGui.java  AnvilGui2.java  OptionGui.java
src/nl/lucemans/Core/inv/: LInventory.java  LInventoryItem.java
src/nl/lucemans/Core/item/: Item.java  ItemManager.java
src/nl/lucemans/Core/settings/: InventorySaver.java  SettingsManager.java
src/nl/lucemans/Core/skin/: SkinManipulator.java
src/nl/lucemans/Core/tp/: DelayedTP.java
src/nl/lucemans/Core/update/: Updater.java
