<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>LucemansCore</groupId>
  <artifactId>LucemansCore</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <build>
    <sourceDirectory>src</sourceDirectory>
   	<resources>
		<resource>
			<directory>src/</directory>
			<includes>
				<include>plugin.yml</include>
			</includes>
		</resource>
	</resources>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.5.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
          <fork>true</fork>
          <executable>C:\Program Files\Java\jdk1.8.0_111\bin\javac.exe</executable>
        </configuration>
      </plugin>
	   <plugin>
	      <groupId>org.apache.maven.plugins</groupId>
	      <artifactId>maven-shade-plugin</artifactId>
	      <version>3.0.0</version>
	      <configuration>
	        <artifactSet>
	          <includes>
	            <include>org.bstats:*</include>
	          </includes>
	        </artifactSet>
	        <relocations>
	          <relocation>
	            <pattern>org.bstats</pattern>
	            <!-- Replace this with your package! -->
	            <shadedPattern>nl.lucemans.Core</shadedPattern>
	          </relocation>
	        </relocations>
	      </configuration>
	      <executions>
	        <execution>
	          <phase>package</phase>
	          <goals>
	            <goal>shade</goal>
	          </goals>
	        </execution>
	      </executions>
	   </plugin>     
    </plugins>
  </build>
  <repositories>
    <repository>
        <id>spigot-repo</id>
        <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
    </repository>
    <repository>
      <id>bstats-repo</id>
      <url>http://repo.bstats.org/content/repositories/releases/</url>
    </repository>
    <repository>
       <id>vault-repo</id>
       <url>http://nexus.hc.to/content/repositories/pub_releases</url>
    </repository>
  </repositories>
  <dependencies>
<dependency>
    <groupId>org.spigotmc</groupId>
    <artifactId>spigot</artifactId>
    <version>1.10.2-R0.1-SNAPSHOT</version>
    <scope>provided</scope>
</dependency>
    <!-- bStats -->

    <dependency>
      <groupId>org.bstats</groupId>
      <artifactId>bstats-bukkit</artifactId>
      <version>1.1</version>
    </dependency>
    <dependency>
    	<groupId>NovaClans</groupId>
    	<artifactId>NovaClans</artifactId>
    	<version>1.0</version>
    	<scope>system</scope>
    	<systemPath>D:\Server\plugins\NovaClans.jar</systemPath>
    </dependency>
    <dependency>
    	<groupId>NovaAnimations</groupId>
    	<artifactId>NovaAnimations</artifactId>
    	<version>1.0</version>
    	<scope>system</scope>
    	<systemPath>D:\Server\plugins\NovaAnimations.jar</systemPath>
    </dependency>
    <dependency>
    	<groupId>SkinsRestorer</groupId>
    	<artifactId>SkinsRestorer</artifactId>
    	<version>1.0</version>
    	<scope>system</scope>
    	<systemPath>D:\Server\plugins\SkinsRestorer.jar</systemPath>
    </dependency>
    <dependency>
        <groupId>net.milkbowl.vault</groupId>
        <artifactId>VaultAPI</artifactId>
        <version>1.6</version>
    </dependency>
  </dependencies>
</project>